# getClientBonus

./: pom.xml
src/main/java/ru/mkb/GetClientBonus/: GetClientBonusApplication.java
src/main/java/ru/mkb/GetClientBonus/soap/: GetBonusInfo.java  GetBonusInfoConfig.java  SOAPConnector.java
src/main/java/ru/mkb/GetClientBonus/spring/controller/: DataController.java  DataRequest.java  DataResponse.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/test/java/ru/mkb/GetClientBonus/: GetClientBonusApplicationTests.java
