<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.12 at 02:35:11 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mkb.ru/GetClientMkbBonusInfo/">
    <schemaBindings map="false">
      <package name="ru.mkb.bonusws.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:GetClientMkbBonusInfo">
      <class ref="ru.mkb.bonusws.wsdl.GetClientMkbBonusInfo"/>
    </bindings>
    <bindings scd="~tns:GetClientMkbBonusInfoRqTypeRq">
      <class ref="ru.mkb.bonusws.wsdl.GetClientMkbBonusInfoRqTypeRq"/>
    </bindings>
    <bindings scd="tns:GetClientMkbBonusInfoResponse">
      <class ref="ru.mkb.bonusws.wsdl.GetClientMkbBonusInfoResponse"/>
    </bindings>
    <bindings scd="~tns:GetClientMkbBonusInfoRsTypeRs">
      <class ref="ru.mkb.bonusws.wsdl.GetClientMkbBonusInfoRsTypeRs"/>
    </bindings>
    <bindings scd="~tns:ClientTypeRq">
      <class ref="ru.mkb.bonusws.wsdl.ClientTypeRq"/>
    </bindings>
    <bindings scd="~tns:ClientListTypeRs">
      <class ref="ru.mkb.bonusws.wsdl.ClientListTypeRs"/>
    </bindings>
    <bindings scd="~tns:ClientTypeRs">
      <class ref="ru.mkb.bonusws.wsdl.ClientTypeRs"/>
    </bindings>
    <bindings scd="~tns:MKBBonusInfoTypeRs">
      <class ref="ru.mkb.bonusws.wsdl.MKBBonusInfoTypeRs"/>
    </bindings>
    <bindings scd="~tns:ActiveCtgsTypeRs">
      <class ref="ru.mkb.bonusws.wsdl.ActiveCtgsTypeRs"/>
    </bindings>
    <bindings scd="~tns:ActiveCtgTypeRs">
      <class ref="ru.mkb.bonusws.wsdl.ActiveCtgTypeRs"/>
    </bindings>
  </bindings>
</bindings>

